<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>各种偶遇的知识 | 蒋运的博客</title>
  <meta name="keywords" content=" CheatSheet , 更新中 ">
  <meta name="description" content="各种偶遇的知识 | 蒋运的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我 我是蒋运, 华中农业大学生物信息学本科在读. 喜欢看番.   精力条大概是比一般人低 三分钟热度. 并非不想持续地喜欢, 而是身体不允许. 目前在武汉爱基百客生物科技有限公司实习.  联系方式 GitHub: @manji2001 Mail:  &amp;#x6a;&amp;#x69;&amp;#x61;&amp;#110;&amp;#103;&amp;#121;&amp;#117;&amp;#x6e;&amp;#x61;&amp;#x63;&amp;#x77;&amp;#64;&amp;#">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="蒋运的博客">
<meta property="og:description" content="关于我 我是蒋运, 华中农业大学生物信息学本科在读. 喜欢看番.   精力条大概是比一般人低 三分钟热度. 并非不想持续地喜欢, 而是身体不允许. 目前在武汉爱基百客生物科技有限公司实习.  联系方式 GitHub: @manji2001 Mail:  &amp;#x6a;&amp;#x69;&amp;#x61;&amp;#110;&amp;#103;&amp;#121;&amp;#117;&amp;#x6e;&amp;#x61;&amp;#x63;&amp;#x77;&amp;#64;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T06:28:10.000Z">
<meta property="article:modified_time" content="2023-08-04T18:00:09.253Z">
<meta property="article:author" content="蒋运">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon_mj_32.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="蒋运的博客" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>蒋运</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/manji2001"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:jiangyunacw@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1951534876&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>

<!-- <div class="search-form-wrap">
    <form class="search-form">
      <input type="search" name="q" class="search-form-input" id="js_site_search_input" placeholder="通过文章内容搜索" autocomplete="off">
      <button type="submit" class="search-form-submit">&#xF002;</button>
    </form>
  <div id="js_site_search_result" class="local-search-result">
</div> -->






<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="生信">
            
            生信
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日常">
            
            日常
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="技巧">
            
            技巧
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软件">
            
            软件
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="月末总结">
            
            月末总结
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="12.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3-hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>更新中</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>建网站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件介绍</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实用技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>月末总结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>租房</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CheatSheet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lazyvim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Q-Dir</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>regex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RNA-Seq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 软件 "
           href="/2023/07/some_possible_practical_application.html"
           data-tag="更新中"
           data-author="" >
            <span class="post-title" title="一些看上去很实用的软件">一些看上去很实用的软件</span>
            <span class="post-date" title="2023-07-19 13:43:07">2023/07/19</span>
        </a>
        
        
        <a id="top" class="全部文章 其他 "
           href="/2023/07/various_knowledge.html"
           data-tag="CheatSheet,更新中"
           data-author="" >
            <span class="post-title" title="各种偶遇的知识">各种偶遇的知识</span>
            <span class="post-date" title="2023-07-18 15:47:51">2023/07/18</span>
        </a>
        
        
        <a id="top" class="全部文章 技巧 "
           href="/2023/07/introduce_linux_command.html"
           data-tag="CheatSheet,Linux"
           data-author="" >
            <span class="post-title" title="常用的Linux命令和脚本及其简要介绍">常用的Linux命令和脚本及其简要介绍</span>
            <span class="post-date" title="2023-07-14 16:07:47">2023/07/14</span>
        </a>
        
        
        <a  class="全部文章 月末总结 "
           href="/2023/08/2023_07_conclusion.html"
           data-tag="月末总结"
           data-author="" >
            <span class="post-title" title="2023年07月的总结以及08月的目标">2023年07月的总结以及08月的目标</span>
            <span class="post-date" title="2023-08-01 07:20:45">2023/08/01</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2023/07/install_lazyvim.html"
           data-tag="lazyvim"
           data-author="" >
            <span class="post-title" title="安装LazyVim">安装LazyVim</span>
            <span class="post-date" title="2023-07-31 02:23:45">2023/07/31</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2023/07/record_some_English_expression.html"
           data-tag="更新中,English"
           data-author="" >
            <span class="post-title" title="积累一些英语表达">积累一些英语表达</span>
            <span class="post-date" title="2023-07-30 11:48:04">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2023/07/my_nivm_config.html"
           data-tag="vim,nvim"
           data-author="" >
            <span class="post-title" title="我的nvim配置以及常用vim命令">我的nvim配置以及常用vim命令</span>
            <span class="post-date" title="2023-07-28 07:43:20">2023/07/28</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2023/07/create_markdown_by_right_click.html"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="实现右键新建markdown文档">实现右键新建markdown文档</span>
            <span class="post-date" title="2023-07-27 22:03:46">2023/07/27</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2023/07/various_short_for_various_app.html"
           data-tag="CheatSheet"
           data-author="" >
            <span class="post-title" title="各种软件(插件)的各种快捷键">各种软件(插件)的各种快捷键</span>
            <span class="post-date" title="2023-07-23 23:16:31">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 软件 "
           href="/2023/07/solve_git_recv_failure.html"
           data-tag="git,bug"
           data-author="" >
            <span class="post-title" title="解决git报错Recv failure: Connection was reset">解决git报错Recv failure: Connection was reset</span>
            <span class="post-date" title="2023-07-20 07:13:42">2023/07/20</span>
        </a>
        
        
        <a  class="全部文章 软件 "
           href="/2023/07/solve_problem_of_q_dir.html"
           data-tag="Q-Dir,bug"
           data-author="" >
            <span class="post-title" title="使用Q-Dir后不能打开控制面板和文件所在位置">使用Q-Dir后不能打开控制面板和文件所在位置</span>
            <span class="post-date" title="2023-07-20 06:27:29">2023/07/20</span>
        </a>
        
        
        <a  class="全部文章 月末总结 "
           href="/2023/07/2023_06_conclusion.html"
           data-tag="月末总结"
           data-author="" >
            <span class="post-title" title="2023年06月的总结以及07月的目标">2023年06月的总结以及07月的目标</span>
            <span class="post-date" title="2023-07-19 14:25:39">2023/07/19</span>
        </a>
        
        
        <a  class="全部文章 日常 "
           href="/2023/07/item_for_renting_a_house.html"
           data-tag="CheatSheet,租房"
           data-author="" >
            <span class="post-title" title="租房(搬家)需要携带的部分物品">租房(搬家)需要携带的部分物品</span>
            <span class="post-date" title="2023-07-19 14:25:39">2023/07/19</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2023/07/q_dir_shortcut.html"
           data-tag="CheatSheet,转载,Q-Dir"
           data-author="" >
            <span class="post-title" title="转载_Q-Dir中的快捷键">转载_Q-Dir中的快捷键</span>
            <span class="post-date" title="2023-07-19 14:25:39">2023/07/19</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2023/07/my_3_hexo_config.html"
           data-tag="3-hexo"
           data-author="" >
            <span class="post-title" title="我的3-hexo主题配置">我的3-hexo主题配置</span>
            <span class="post-date" title="2023-07-19 10:42:14">2023/07/19</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2023/07/various_regex.html"
           data-tag="CheatSheet,更新中,regex"
           data-author="" >
            <span class="post-title" title="执行过的一些正则表达式">执行过的一些正则表达式</span>
            <span class="post-date" title="2023-07-18 16:12:10">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2023/07/install_xampp_in_windows_and_linux.html"
           data-tag="建网站"
           data-author="" >
            <span class="post-title" title="在Linux和Windows环境下,安装和启动xampp以及公网IP访问PHPMyAdmin的流程">在Linux和Windows环境下,安装和启动xampp以及公网IP访问PHPMyAdmin的流程</span>
            <span class="post-date" title="2023-07-14 18:00:04">2023/07/14</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2023/07/introduce_git_command.html"
           data-tag="CheatSheet,git"
           data-author="" >
            <span class="post-title" title="常用的git命令及其简要介绍">常用的git命令及其简要介绍</span>
            <span class="post-date" title="2023-07-14 16:08:02">2023/07/14</span>
        </a>
        
        
        <a  class="全部文章 技巧 "
           href="/2023/07/change_text_background_color.html"
           data-tag="css,实用技巧"
           data-author="" >
            <span class="post-title" title="实现鼠标悬停在文字上时,改变文字的颜色和背景的颜色">实现鼠标悬停在文字上时,改变文字的颜色和背景的颜色</span>
            <span class="post-date" title="2023-07-13 16:17:44">2023/07/13</span>
        </a>
        
        
        <a  class="全部文章 生信 "
           href="/2023/07/introduce_rna_seq.html"
           data-tag="RNA-Seq"
           data-author="" >
            <span class="post-title" title="介绍RNA-seq流程及其常用代码">介绍RNA-seq流程及其常用代码</span>
            <span class="post-date" title="2023-07-13 16:04:56">2023/07/13</span>
        </a>
        
        
        <a  class="全部文章 软件 "
           href="/2023/07/introduce_miniconda.html"
           data-tag="CheatSheet,软件介绍"
           data-author="" >
            <span class="post-title" title="安装和使用miniconda的通用流程">安装和使用miniconda的通用流程</span>
            <span class="post-date" title="2023-07-13 16:04:45">2023/07/13</span>
        </a>
        
        
        <a  class="全部文章 日常 "
           href="/2023/07/hello_world.html"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="Hello World~ 博客迁移记录">Hello World~ 博客迁移记录</span>
            <span class="post-date" title="2023-07-13 16:04:13">2023/07/13</span>
        </a>
        
        
        <a  class="全部文章 月末总结 "
           href="/2023/07/2023_03_conclusion.html"
           data-tag="月末总结"
           data-author="" >
            <span class="post-title" title="2023年03月的总结以及04月的目标">2023年03月的总结以及04月的目标</span>
            <span class="post-date" title="2023-07-13 16:04:13">2023/07/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-各种偶遇的知识" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">各种偶遇的知识</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="其他">其他</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">CheatSheet</a>
            
            <a class="color4">更新中</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-08-11 21:04:17'>2023-07-18 15:47</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epigenomics-and-epigenetics"><span class="toc-text">epigenomics and epigenetics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-In-Vivo-vs-In-Vitro"><span class="toc-text">2. In Vivo vs. In Vitro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-NFS%E6%9C%8D%E5%8A%A1"><span class="toc-text">3. NFS服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%8F%E5%9F%BA%E5%9B%A0%E7%BB%84"><span class="toc-text">4. 宏基因组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B5%8B%E5%BA%8F%E6%B7%B1%E5%BA%A6%EF%BC%88Sequencing-Depth%EF%BC%89"><span class="toc-text">5. 测序深度（Sequencing Depth）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%85%B1%E8%AF%86%E8%81%9A%E7%B1%BB"><span class="toc-text">6. 共识聚类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-R%E4%B8%AD%E7%9A%84extdata"><span class="toc-text">7. R中的extdata</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%A1%A8%E8%A7%82%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6"><span class="toc-text">8. 表观转录组学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%9F%BA%E5%9B%A0%E5%8A%9F%E8%83%BD%E5%85%83%E4%BB%B6"><span class="toc-text">9. 基因功能元件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B9%A6%E7%B1%8D%E8%AF%84%E4%BB%B7%E7%BD%91%E7%AB%99"><span class="toc-text">10. 可能是最好的书籍评价网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-foo-bar-and-spam"><span class="toc-text">11. foo, bar and spam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Genomic-Feature"><span class="toc-text">12. Genomic Feature</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-Functional-annotation"><span class="toc-text">13. Functional annotation</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>这个笔记记录了我日常遇见的各种奇怪 <mask>(可能并不奇怪)</mask> 的知识. 因为这些知识往往比较琐碎, 不足以单独写一篇文章, 索性就都记录在这个笔记中好了, 随缘更新</p>
<h2 id="epigenomics-and-epigenetics"><a href="#epigenomics-and-epigenetics" class="headerlink" title="epigenomics and epigenetics"></a>epigenomics and epigenetics</h2><p>Epigenetics and epigenomics are related but different fields of study. Epigenetics studies the processes that regulate gene expression, such as DNA methylation, histone modifications, and non-coding RNAs. Epigenomics studies the effects of these epigenetic changes across the entire genome, using techniques such as DNA methylation arrays, chromatin immunoprecipitation, and bisulfite sequencing.</p>
<p>我的理解: <code>epigenetics</code> 研究调控基因表达的 <strong>过程</strong>, 而 <code>epigenomics</code> 研究由 <code>epigenetics</code> 的产生的 <strong>影响</strong></p>
<blockquote>
<p>Bing AI<br>20230811  </p>
</blockquote>
<h2 id="2-In-Vivo-vs-In-Vitro"><a href="#2-In-Vivo-vs-In-Vitro" class="headerlink" title="2. In Vivo vs. In Vitro"></a>2. In Vivo vs. In Vitro</h2><p>“In vivo” means research done on a living organism, while “in vitro” means research done in a laboratory dish or test tube.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.verywellhealth.com/what-does-in-vivo-and-in-vitro-mean-2249118">In Vivo vs. In Vitro What Are the Differences</a><br>2023-0810</p>
</blockquote>
<h2 id="3-NFS服务"><a href="#3-NFS服务" class="headerlink" title="3. NFS服务"></a>3. NFS服务</h2><p>Network File System 网络文件系统，基于内核的文件系统。Sun公司开发，通过使用NFS，用户和程序可以像访问本地文件一样访问远端系统上的文件，基于RPC（RemoteProcedure Call Protocol远程过程调用）实现</p>
<blockquote>
<p>来源: <a target="_blank" rel="noopener" href="https://blog.51cto.com/u_13157090/1972971">NFS服务的简单介绍与运用_51CTO博客_简述NFS服务的好处</a><br>2023-0718</p>
</blockquote>
<h2 id="4-宏基因组"><a href="#4-宏基因组" class="headerlink" title="4. 宏基因组"></a>4. 宏基因组</h2><p><strong>宏基因组学</strong>（英语：Metagenomics），又译<strong>元基因组学</strong>、<strong>总体基因体学</strong>，是一门直接<strong>取得<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%92%B0%E5%A2%83" title="环境">环境</a>中所有遗传物质</strong>的研究。研究领域广泛，也可称为环境基因体学、生态基因体学或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%A4%E8%90%BD" title="群落">群落</a>基因体学。</p>
<blockquote>
<p>来源: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%AE%8F%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6">宏基因组学 - 维基百科，自由的百科全书</a><br>2023-0718</p>
</blockquote>
<h2 id="5-测序深度（Sequencing-Depth）"><a href="#5-测序深度（Sequencing-Depth）" class="headerlink" title="5. 测序深度（Sequencing Depth）"></a>5. 测序深度（Sequencing Depth）</h2><p>测序深度（Sequencing Depth）：测序得到的碱基总量（bp）与基因组大小（Genome）的比值，它是评价测序量的指标之一。</p>
<p>测序深度与基因组覆盖度之间是一个正相关的关系，测序带来的错误率或假阳性结果会随着测序深度的提升而下降。重测序的个体，如果采用的是双末端或Mate-Pair方案，当测序深度在10~15X以上时，基因组覆盖度和测序错误率控制均得以保证。</p>
<h2 id="6-共识聚类"><a href="#6-共识聚类" class="headerlink" title="6. 共识聚类"></a>6. 共识聚类</h2><p>共识聚类是一种聚合（可能相互冲突的）来自多个聚类算法的结果的方法。也称为聚类集成或聚类（或分区）集成，它描述了对于给定数据集已获得许多不同（输入）聚类并且希望找到单个（共识）聚类的情况。观点。在某些方面，它比现有的聚类更适合。因此，共识聚类是协调来自不同来源或同一算法不同运行的同一数据集的聚类信息的问题。作为一个优化问题，共识聚类被称为中值分裂，并且已被证明是 NP 完全的，即使输入聚类的数量为三个。无监督学习中的共识聚类类似于监督学习中的集成学习。</p>
<blockquote>
<p>来源: <a target="_blank" rel="noopener" href="https://academic-accelerator.com/encyclopedia/zh-cn/consensus-clustering">共识聚类 Consensus Clustering 最新的百科全书、新闻、评论和研究</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Consensus_clustering">共识聚类 - 维基百科</a></p>
</blockquote>
<h2 id="7-R中的extdata"><a href="#7-R中的extdata" class="headerlink" title="7. R中的extdata"></a>7. R中的extdata</h2><p>Extdata is a convention used by some R packages to store external data files, such as data files used for examples in the package documentation or vignettes. It is not a formally defined term, but a subdirectory of the inst directory that gets copied to the installation directory of the package. To access the files in the extdata directory, you can use the system.file function with the package name and the file name as arguments¹³⁴. For example:</p>
<p>fpath &lt;- system.file(“extdata”, “my_raw_data.csv”, package&#x3D;”my_package”)</p>
<p>This will give you the absolute path to the file on your hard drive. You can then use read.csv or other functions to read the file.</p>
<blockquote>
<p>来源: Bing AI<br>2023-0727</p>
</blockquote>
<h2 id="8-表观转录组学"><a href="#8-表观转录组学" class="headerlink" title="8. 表观转录组学"></a>8. 表观转录组学</h2><p>表观转录组学（Epitranscriptomics）是近来兴起的热门领域之一，主要研究RNA所携带的化学修饰对基因表达的影响。生物体内的很多大分子都存在化学修饰，且都具有极其重要的作用。比如DNA或组蛋白上的化学修饰参与介导表观遗传调控，许多蛋白（尤其是酶类蛋白）的活性受到多种化学修饰的调节等等。迄今为止，在RNA上已发现了一百多种化学修饰。这些修饰大量分布在非编码RNA（ncRNA），特别是rRNA, tRNA和snRNA上，为ncRNA在翻译与剪接中发挥正常功能所必需。令人兴奋的是，研究人员发现m6A（N6-methyladenosine），m1A（N1-methyladenosine），m5C（5-methylcytidine），hm5C（5-hydroxylmethylcytidine），I（inosine）以及ψ（pseudouridine）等化学修饰也分布在真核生物mRNA上，影响mRNA的代谢与功能。特别是伴随着许多mRNA修饰酶（Writer）、去修饰酶（Eraser）和修饰识别蛋白（Reader）的新发现，mRNA化学修饰的可逆变化与动态调控重新激起了研究人员的兴趣，受到越来越多的关注</p>
<blockquote>
<p>来源: <a target="_blank" rel="noopener" href="https://www.aksomics.com/resource/1612.html">表观转录组学-康成生物丨数谱生物</a><br>2023-0727</p>
</blockquote>
<h2 id="9-基因功能元件"><a href="#9-基因功能元件" class="headerlink" title="9. 基因功能元件"></a>9. 基因功能元件</h2><p>基因功能元件是指控制基因表达的调控元件，大致上可以分成三类：启动子、增强子、边界元件。[1] 启动子是指在哺乳动物中，核心启动子的定义是一段最短的、能够准确启动基因表达的连续DNA序列，通常在转录起始位点（TSS）上下游30~40bp范围，这个区域可以作为转录前起始复合体结合的位置，并且整合刺激和抑制转录的信号（如RNA聚合酶Ⅱ的招募和转录起始等）。[2] 增强子一般认为是一段能够激活&#x2F;增强基因转录活性的DNA序列，并且其功能与其位置、距靶基因的距离和方向都没有关系，增强子上通常也会有TF的结合位点。[1] 边界元件最早是在黑腹果蝇中鉴定的，又被称为绝缘子，能够间隔常染色质和异染色质，防止他们之间的互相扩散，同时也能阻隔enhancer对promoter发挥作用。[1]</p>
<p>References:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/326678547">Nature Review Genetics：基因组结构和功能的关系（综述阅读整理） - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9a42481777d8">生信笔记4-基因结构与基因组元件名词解释 - 简书</a></li>
</ol>
<p>Source: Conversation with Bing, 2023&#x2F;7&#x2F;27</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/326678547">(1) Nature Review Genetics：基因组结构和功能的关系（综述阅读整理） - 知乎.</a>.<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9a42481777d8">(2) 生信笔记4-基因结构与基因组元件名词解释 - 简书.</a>.<br><a target="_blank" rel="noopener" href="https://www.baike.baidu.com/item/%E9%A1%BA%E5%BC%8F%E4%BD%9C%E7%94%A8%E5%85%83%E4%BB%B6/5435660">(3) 百度百科-验证.</a>.  </p>
<h2 id="10-可能是最好的书籍评价网站"><a href="#10-可能是最好的书籍评价网站" class="headerlink" title="10. 可能是最好的书籍评价网站"></a>10. 可能是最好的书籍评价网站</h2><p><a target="_blank" rel="noopener" href="https://www.goodreads.com/">goodreads</a></p>
<blockquote>
<p>2023-0805</p>
</blockquote>
<h2 id="11-foo-bar-and-spam"><a href="#11-foo-bar-and-spam" class="headerlink" title="11. foo, bar and spam"></a>11. foo, bar and spam</h2><p>In the world of computer programming, “foo” and “bar” are commonly used as generic examples of the names of files, users, programs, classes, hosts, etc. Thus, you will frequently encounter them in manual (man) pages, syntax descriptions, and other computer documentation.</p>
<blockquote>
<p>来源:<br><a target="_blank" rel="noopener" href="https://kb.iu.edu/d/aetq">What do foo and bar mean</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53609/what-does-foo-really-mean">language agnostic - What does ‘foo’ really mean - Stack Overflow</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Metasyntactic_variable">Metasyntactic variable - Wikipedia</a><br>2023-0805</p>
</blockquote>
<h2 id="12-Genomic-Feature"><a href="#12-Genomic-Feature" class="headerlink" title="12. Genomic Feature"></a>12. Genomic Feature</h2><p>This is a generic and general term to describe any genomic region with some annotated function. E.g. a <a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php/Gene" title="Gene">gene</a>, <a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php/CDS" title="CDS">CDS</a>, <a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php/MRNA" title="MRNA">mRNA</a>, <a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php?title=RRNA&action=edit&redlink=1" title="RRNA (page does not exist)">rRNA</a>, <a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php?title=TRNA&action=edit&redlink=1" title="TRNA (page does not exist)">tRNA</a>, <a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php/Repeat_sequence" title="Repeat sequence">repeat sequence</a>, <a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php?title=Inverted_repeat&action=edit&redlink=1" title="Inverted repeat (page does not exist)">inverted repeat</a>, <a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php?title=MiRNA&action=edit&redlink=1" title="MiRNA (page does not exist)">miRNA</a>, <a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php?title=SiRNA&action=edit&redlink=1" title="SiRNA (page does not exist)">siRNA</a>, <a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php?title=Origin_of_replication&action=edit&redlink=1" title="Origin of replication (page does not exist)">origin of replication</a>. A given genomic feature may be comprised of multiple specific genomic locations that together form the genomic feature. For example, a protein coding gene (<a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php/CDS" title="CDS">CDS</a>) is encoded by a gene that has multiple exons. Each exon is spliced together to form a mature <a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php/MRNA" title="MRNA">mRNA</a>. The CDS feature itself is therefore comprised of multiple genomic locations that neighbor one another.</p>
<blockquote>
<p>来源:<br><a target="_blank" rel="noopener" href="https://genomevolution.org/wiki/index.php/Genomic_Feature">Genomic Feature - CoGepedia</a><br>2023-0808</p>
</blockquote>
<h2 id="13-Functional-annotation"><a href="#13-Functional-annotation" class="headerlink" title="13. Functional annotation"></a>13. Functional annotation</h2><p>Functional annotation is the process of attaching biological information to sequences of genes or proteins. The basic level of annotation is using sequence alignment tool BLAST for finding similarities, and then annotating genes or proteins based on that. Nevertheless, nowadays more and more additional information of biological functions is added to the annotation system. The additional information allows hand-operated annotation to distinguish genes or proteins that have the same annotation. With many genomes sequenced, computational annotation approaches to characterize genes and proteins from their sequence are increasingly important.</p>
<blockquote>
<p>来源:<br><a target="_blank" rel="noopener" href="https://www.creative-proteomics.com/services/functional-annotation-and-enrichment-analysis-service.htm">Functional Annotation and Enrichment Analysis Service - Creative Proteomics</a><br>20230808</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jiangyunacw@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '86ed82f10f0634ff85f3',
            clientSecret: 'd0abff539cb0291ee568de46d463b85a6229db9c',
            repo: 'manji2001.github.io',
            owner: 'manji2001',
            admin: ['manji2001'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 JiangYun
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c8f7db;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
